<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa</title>
    <style>
        body{   background-color: #f7cac9;
            list-style-position: inside;

        }
            
.p{
    text-align: center;
    padding: 10px 10px 10px 10px;
}
.i{
    text-decoration: none;
    list-style-type: none;
    list-style-position: inside;
    text-align: center;
    padding: 0 0 0 0;
    color: deeppink;
}
a{color: deeppink;}
    </style>
</head>
<body>
 
    
<article class="p">
    <p style="color: deeppink;" > <STrong> SWEET CUPCAKES'E HAOŞGELDİNİZ</STrong></p>
    <hr>
    <img src="https://s.tmimgcdn.com/scr/400x350/185300/tatli-cupcakes-firin-logo-sablonu_185365-original.png" alt="EN LEZİZ TATLILAR">
    <hr> 
    <p style="color: deeppink;" >Canım tatlı çekti, hangi tatlıyı yapsam diye düşünen hanımlar, beyler...</p>
    <p style="color:rgb(66, 198, 202);" >En lezzetli tatlı tariflerinin adresine <STRong>HOŞGELDİZNİZ!!!</STRong></p>

</article>
<h2 class="i"><a href="cupcakes.html" target="_blank">Tatlılar</a></h2>
<h2 class="i"><a href="cupcakes.html" target="_blank">Cupcake's</a></h2>
    
</body>
</html>